on:
  # Ejecutar automáticamente cada 12 horas
  schedule:
    - cron: "0 */12 * * *"

  # Permite ejecutar manualmente el flujo de trabajo en cualquier momento
  workflow_dispatch:

  # Ejecutar en cada push en la rama principal
  push:
    branches:
      - main

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      # Generar el gráfico SVG de las contribuciones de GitHub
      - name: Generar github-contribution-grid-snake.svg
        uses: Platane/snk/svg-only@v2
        with:
          github_user_name: WaShIsTyLee
          outputs: dist/github-contribution-grid-snake.svg,dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      # Verificar si los archivos fueron generados correctamente
      - name: Verificar archivos generados
        run: |
          echo "Archivos generados:"
          ls -la dist/

      # Subir los archivos generados a la rama de salida si existen
      - name: Subir github-contribution-grid-snake.svg a la rama de salida
        uses: crazy-max/ghaction-github-pages@v2.6.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
